<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>codeclarity/server-side-boilerplate @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f9f5dc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #060a23; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #060a23; }
    h3 { text-align: center; color: #060a23; }
    a { color: #060a23; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/codeclarity/server-side-boilerplate"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/codeclarity/server-side-boilerplate/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/codeclarity/server-side-boilerplate/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/codeclarity/server-side-boilerplate">server-side-boilerplate</a>
      <span class="small">by <a href="https://github.com/codeclarity">codeclarity</a></span></h1>

    <div class="description">
      HTML Header Skeleton which includes Meta-data, DublinCore and Geolocation
    </div>

    
      <p>The Serverside Boilerplate was developed to be used with any standard project that is hosted with Apache. It's original usage was intended for use with the HTML5 Boilerplate but has other purposes as-well. For now, it contains a standard .htaccess file, robots.txt and <head> for HTML file.</p>
    

    

    

    
      <h2>License</h2>
      <p>MIT License (http://codeclarity.mit-license.org/2012-2013/ServersideBoilerplate-LICENSE/)</p>
    

    
      <h2>Authors</h2>
      <p>Joshua Canfield (support@icodeclarity.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Code Clarity™ (support@icodeclarity.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/codeclarity/server-side-boilerplate/zipball/master">zip</a> or
      <a href="https://github.com/codeclarity/server-side-boilerplate/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/codeclarity/server-side-boilerplate</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/codeclarity/server-side-boilerplate">codeclarity/server-side-boilerplate</a>
    </div>

  </div>

</body>
</html>
